{"version": 2, "width": 126, "height": 12, "timestamp": 1579434803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.173715, "o", "\u001b]777;notify;Command completed;python client.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;Abtaha@abtaha:~/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell\u001b\\\u001b]7;file://abtaha/home/Abtaha/Documents/O'%20Levels/O-2/Competitions/Google%20CodeIn%202019/Remote%20Command%20Execution%20using%20reverse%20Shell\u001b\\"]
[0.174554, "o", "[Abtaha@abtaha Remote Command Execution using reverse Shell]$ "]
[2.684142, "o", "/usr/bin/python \"/home/Abtaha/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell/server.py\"\r\n"]
[2.684281, "o", "777;preexec"]
[2.84464, "o", "Listener on 192.168.10.9:13057\r\n"]
[93.933271, "o", "Abtaha@abtaha:/home/Abtaha/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell$ "]
[98.872627, "o", "l"]
[99.012378, "o", "s"]
[99.360434, "o", "\r\n"]
[99.376509, "o", "client.py\r\nrecord.cast\r\nserver.py\r\n\r\n"]
[99.377111, "o", "Abtaha@abtaha:/home/Abtaha/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell$ "]
[101.158109, "o", "w"]
[101.312408, "o", "h"]
[101.490373, "o", "o"]
[101.611814, "o", "o"]
[102.088306, "o", "\b \b"]
[102.276377, "o", "a"]
[102.496333, "o", "m"]
[102.805172, "o", "i"]
[103.212679, "o", "\r\n"]
[103.227465, "o", "Abtaha\r\n\r\n"]
[103.227929, "o", "Abtaha@abtaha:/home/Abtaha/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell$ "]
[107.157566, "o", "Traceback (most recent call last):\r\n  File \"/home/Abtaha/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell/server.py\", line 16, in <module>\r\n"]
[107.157816, "o", "    COMMAND = input(INPUT_HEADER.decode()).encode()\r\nEOFError\r\n"]
[107.184918, "o", "\u001b]777;notify;Command completed;/usr/bin/python \"/home/Abtaha/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell/server.py\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;Abtaha@abtaha:~/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Remote Command Execution using reverse Shell\u001b\\\u001b]7;file://abtaha/home/Abtaha/Documents/O'%20Levels/O-2/Competitions/Google%20CodeIn%202019/Remote%20Command%20Execution%20using%20reverse%20Shell\u001b\\"]
[107.189623, "o", "[Abtaha@abtaha Remote Command Execution using reverse Shell]$ "]
[107.482834, "o", "exit\r\n"]
